<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Mecânica Top Car</title>
</head>

<body>
    <div class="header">
        <img class="logo" src="./images/logo1.png" alt="logo mecânica top car">
        <ul class="navmenu">
            <li>SERVIÇOS</li>
            <li>CONTATO</li>
            <li>CLIENTES</li>
            <li>LOCALIZAÇÃO</li>
        </ul>
    </div>

    <div class="intro-container">
        <h1>DESDE 1988 CONQUISTANDO CLIENTES!</h1>
    </div>

    <div class="buttonwhats">
        <img class="whatsapp" src="./images/WhatsApp.png" alt="button WhatsApp">
        <div class="buttontext">
            WHATSAPP<br>CLIQUE PARA CONVERSAR!
        </div>
    </div>

    <div class="images">
        <img class="image1" src="./images/rally.jpg" alt="foto rally top car">
        <div class="textimages">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
        </div>

        <img class="image2" src="./images/equipamento.jpg" alt="equipamento top car">
        <div casls="textimages">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
        </div>
    </div>





</body>

</html>